server {
  listen 34800;
  charset utf-8;
  server_name 127.0.0.1;

  location / {
    proxy_redirect off;
    proxy_pass http://docker_registry_gui;
  }

  location /v2 {
    proxy_redirect off;
    proxy_pass http://docker_registry_services:34500;
  }
}
